<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myDiv {
            margin: 0px auto;
            width: 850px;
            height: 125px;
            background-image: url('结尾图.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
        #myDiv1 {
            margin: 0px auto;
            width: 850px;
            height: 240px;
            background-image: url('咖啡豆加工.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        #myDiv2 {
            margin: 0px auto;
            width: 850px;
            height: 350px;
            background-image: url('首页图.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .divBox {
        height: 500px;
        background-color: pink;
    }
    .left {
        float: left;
        width: 40%;
        height: 100%;
    }
    .right {
        margin-left: 50%;
        height: 100%;
    }
    </style>
</head>
<body>


    <div id="myDiv2">

    </div>

    <div style=" text-align: center; padding: 30px;">
        <img style="padding: 25px;" src="咖啡种植文化介绍.png" alt="图片加载失败，请刷新重试！！">
        <div style="background-color: #967258; 
        width: 690px;
        height: 405px;
        margin: 0px auto;
        border-radius: 30px 30px 30px 30px;
        box-shadow: 15px 15px 10px -10px black;
        ">
            <div class="left">
                <a href="咖啡种介绍.html">
                    <button style="background-color: #967258; border: none;     margin: 25px auto;">
                        <img src="咖啡种介绍.png" alt="">
                    </button>
                </a>
            </div>
            <div class="right" style="display: flex; flex-direction: column;">
                <div>
                    <a href="种植地区介绍.html">
                        <button style="background-color: #967258; border: none;     margin: 25px auto;">
                            <img src="种植地区介绍.png" alt="">
                        </button>
                    </a>

                </div>
                <div>
                    <a href="种植气候条件.html">
                        <button style="background-color: #967258; border: none; height: 90px;">
                            <img src="种植气候条件.png" alt="">
                        </button>
                    </a>
                </div>

            </div>
    </div>
    </div>


    <div  id="myDiv1">
        <a href="咖啡豆加工.html">
            <button style="background-color: #e2d7c3; border: none;   margin: 150px 350px;">
                <img src="进入浏览.png" alt="">
            </button>
        </a>

    </div>

    <div style=" text-align: center; padding: 25px;">
        <img src="咖啡器具介绍.png" alt="">
    </div>

    <div style="display:flex;justify-content: center; align-items:center;">
        <div style=" text-align: center; height: 355px; width: 850px; display: flex;">
            <div style="width: 33%;">
                <a href="研磨工具.html">
                    <button style="border: none; background-color: #ffffff;">
                        <img src="研磨工具.png" alt="">
                    </button>
                </a>
            </div>
            <div style="width: 33%;">
                <a href="冲泡工具.html">
                    <button style="border: none; background-color: #ffffff; padding: 50px 0px;">
                        <img src="冲泡工具.png" alt="">
                    </button>
                </a>
            </div>
            <div style="width: 33%;">
                <a href="过滤工具.html">
                    <button style="border: none; background-color: #ffffff;">
                        <img src="过滤工具.png" alt="">
                    </button>
                </a>
            </div>

        </div>
    </div>

    <div id="myDiv" >

    </div>

</body>
</html>