<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                #myDiv {
            margin: 0px auto;
            width: 850px;
            height: 125px;
            background-image: url('结尾图.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
                #myDiv2 {
            margin: 0px auto;
            width: 850px;
            height: 350px;
            background-image: url('首页图.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body >
    <div style=" display: flex;
    flex-direction: column;
    align-items: center;">
        <div style="width: 850px;">
            <div id="myDiv2">
    
            </div>
            <div style=" line-height: 0%; margin-bottom: 10px;"  >
                <img src="冲泡1.jpg" alt="" width="850px">
                <img src="冲泡2.jpg" alt="" width="850px">
                <img src="冲泡3.jpg" alt="" width="850px">
                <img src="冲泡4.jpg" alt="" width="850px">
            </div>
        
            <div id="myDiv" >
        
            </div>
        </div>
    </div>
</body>
</html>